<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>bundschuha</modifBy><modifAt></modifAt><modifAtLong>1573657862501</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>Receivers.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>Receivers</elem><elem>http://sap.com/xi/XI/System</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>Item.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>Item</elem><elem>http://demo.sap.com/eip/recipient-list</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="165e9dd7925f4ffaa5f5fa99d8e1537f" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="3bd4dd0c215dbc024aff02dc2835c5c2">getReceiverList</text><text label="7328fadcaacd2e7a88dfb0fa9ea8ef9c">User-Defined</text><text label="e8de9848f35ee977c0c48dab206077f5">get receiver list</text><text label="fc3721ea36fcfabe73731a2fc43ec048"></text><text label="01241cfa519dd983ed2ff4ce08194942"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_PurchaseOrderItem_to_Receivers_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="2"><argument jtp="String" nm="input" tp="0"><uiTitle></uiTitle></argument><argument jtp="ResultList" nm="result" tp="1"><uiTitle></uiTitle></argument></signature><name>getReceiverList</name><key>12a197cf-0622-11ea-9e72-0001000121e1</key><tab>User-Defined</tab><title>getReceiverList</title><uiTitle>get receiver list</uiTitle><implementation type="udf"><javaText>
			if (input[0].equals("Software")){
				result.addValue("Supplier1");
				result.addValue("Supplier2");
			}

			if (input[0].equals("Notebooks")){
				result.addValue("Supplier3");
				result.addValue("Supplier4");
				result.addValue("Supplier5");
			}
			
			if (input[0].equals("Keyboards")){
				result.addValue("Supplier4");
				result.addValue("Supplier5");
			}</javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/ns1:Receivers/Receiver" type="Dst"><viewData x="384" y="50"/><arg><brick fname="12a197cf-0622-11ea-9e72-0001000121e1" fns="usernamespace" type="Func"><viewData x="205" y="44"/><arg><brick gid="0" path="/ns0:Item/Category" type="Src"><viewData x="91" y="41"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:Receivers/Receiver/Service" type="Dst"><viewData x="470" y="25"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="12a197cf-0622-11ea-9e72-0001000121e1" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Item/Category" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:Receivers" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:Item" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><namespaces><properties><property name="http://demo.sap.com/eip/recipient-list">ns0</property><property name="http://sap.com/xi/XI/System">ns1</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>