<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>d036061</modifBy><modifAt></modifAt><modifAtLong>1574082633796</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>BankLoanResponse.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>BankLoanResponse</elem><elem>http://demo.sap.com/eip/scatter-gather</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>BankLoanBid.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>BankLoanBid</elem><elem>http://demo.sap.com/eip/scatter-gather</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="c5b15bbfbb784abe8f86750129b909de" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="cef5f11e39f75cdef4cbe05ce13797f3">Min Quote</text><text label="271b6039957ce6dcc27eacb7ccbc26c2">User-Defined</text><text label="73ecf1f72e20a311dd7c68e5b974d2ee"></text><text label="b5eb479488a9a55f9adb5680eab3869d"></text><text label="ffc4f03026a86edcb7c8ee9ee87f84fe"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_BestQuote_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="2"><argument jtp="float" nm="var1" tp="0"><uiTitle></uiTitle></argument><argument jtp="ResultList" nm="result" tp="1"><uiTitle></uiTitle></argument></signature><name>calculateMinQuote</name><key>calculateMinQuote</key><tab>User-Defined</tab><title>Min Quote</title><uiTitle></uiTitle><implementation type="udf"><javaText>float min;
min = var1[0];
for (int i = 1; i &lt; var1.length; i++) {
if (min &gt; var1[i]) {
min = var1[i];
}
}
result.addValue(min);</javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanResponse/RequestID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/RequestID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanResponse/Status" type="Dst"><viewData x="550" y="47"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="360" y="130"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="137" y="94"/><bindings><param name="value"><value>approved</value></param></bindings></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="136" y="175"/><arg><brick context="/ns2:Messages/ns2:Message1" gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/Bid" type="Src"><viewData x="30" y="120"/></brick></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="255" y="251"/><bindings><param name="value"><value>declined</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanResponse/Text" type="Dst"><viewData x="558" y="108"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="414" y="68"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="274" y="95"/><arg><brick fname="exists" fns="dflt" type="Func"><viewData x="137" y="95"/><arg><brick context="/ns2:Messages/ns2:Message1" gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/Bid" type="Src"><viewData x="30" y="120"/></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="274" y="20"/><bindings><param name="value"><value>No quotes received within specified time frame</value></param></bindings></brick></arg><bindings><param name="keepss"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanResponse/Bid/BankName" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/Bid/BankName" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanResponse/Bid/InterestRate" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/Bid/InterestRate" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanResponse/Bid" type="Dst"><viewData x="665" y="81"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="548" y="50"/><arg><brick fname="exists" fns="dflt" type="Func"><viewData x="411" y="20"/><arg><brick context="/ns2:Messages/ns2:Message1" gid="0" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/Bid" type="Src"><viewData x="169" y="27"/></brick></arg></brick></arg><arg pin="1"><brick fname="createIf" fns="dflt" type="Func"><viewData x="411" y="95"/><arg><brick fname="equalsA" fns="dflt" type="Func"><viewData x="274" y="95"/><arg><brick context="/ns2:Messages/ns2:Message1" gid="0" object_uid="r18" path="/ns2:Messages/ns2:Message1/ns1:BankLoanBid/Bid/InterestRate" type="Src"><viewData x="19" y="35"/></brick></arg><arg pin="1"><brick fname="calculateMinQuote" fns="usernamespace" type="Func"><viewData x="137" y="121"/><arg><brick object_uid="r18"/></arg></brick></arg></brick></arg></brick></arg><bindings><param name="keepss"><value>true</value></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/XI/SplitAndMerge">ns2</property><property name="http://demo.sap.com/eip/scatter-gather">ns1</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>n:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>0</tr:Minoccurs><tr:Maxoccurs>unbounded</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>